<?php
return array(
		'Department1'=>array(
			'countryId'=>1, 
			'name'=>'Risaralda',
		),
		'Department2'=>array(
			'countryId'=>1, 
			'name'=>'Caldas',
		),
		'Department3'=>array(
			'countryId'=>1,
			'name'=>'Quindio',
		),	
		'Department5'=>array(
			'countryId'=>2,
			'name'=>'Kanzas',
		)
);