<?php
return array(
		'City1'=>array(
			'departmentId'=>2, 
			'name'=>'Manizales',
		),
		'City2'=>array(
			'departmentId'=>2,
			'name'=>'Manza',
		),
		'City3'=>array(
			'departmentId'=>3, 
			'name'=>'Armenia',
		),	
		'City4'=>array(
			'departmentId'=>3, 
			'name'=>'Quimbaya',
		),
);